<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/cathegorieEButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_next_icon"
            android:text="Category : Food Lifecycle"
            android:textSize="20dp" />

        <Button
            android:id="@+id/productEButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@android:drawable/btn_star_big_on"
            android:text="Fried Chicken"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/propretiesETextView"
            style="@android:style/TextAppearance.StatusBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/propreties"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/quantityETextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="4 kg CO2 / kg"
            android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/calculatorETextView"
            style="@android:style/TextAppearance.StatusBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/calculator"
            android:textSize="20dp" />

            <TableRow
                android:id="@+id/eTableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" >

                <com.example.novak.picker.NumberPicker
                    android:id="@+id/pref_num_pickerE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <Spinner
                    android:id="@+id/categorieESpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </TableRow>
     

        <TextView
            android:id="@+id/totalETextView"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Total 8kg CO2"
            android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/schedulingETextView"
            style="@android:style/TextAppearance.StatusBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/scheduling"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dateETextView"
            style="@android:style/TextAppearance.StatusBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/date"
            android:textSize="20dp" />

        <DatePicker
            android:id="@+id/dateEPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/repeatETextView"
            style="@android:style/TextAppearance.StatusBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/repeat"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/repeatESpinner"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/notesETextView"
            style="@android:style/TextAppearance.StatusBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/notes"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/noteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <TableRow
            android:id="@+id/eTableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/saveEButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/save"
                android:textSize="20dp" />

            <View
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/cancelEButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/cancel"
                android:textSize="20dp" />
        </TableRow>
    </LinearLayout>

</ScrollView>