<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_layout_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:drawableRight="@drawable/ic_next_icon"
    android:padding="10dp"
    android:textSize="20sp" />

