<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Screen Design for Browse -->

    <Button
        android:id="@+id/sourceTransportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/source_transport" />

    <Button
        android:id="@+id/carButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Car" 
        android:drawableRight="@drawable/ic_next_icon" />

    <Button
        android:id="@+id/planeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plane" 
        android:drawableRight="@drawable/ic_next_icon" />

    <Button
        android:id="@+id/busButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bus" 
        android:drawableRight="@drawable/ic_next_icon" />
    
    <Button
        android:id="@+id/trainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Train" 
        android:drawableRight="@drawable/ic_next_icon" />

</LinearLayout>