#
# generated on 2012/09/25 03:59:56
#
# --table-start--
dataClass=ca.umontreal.ift2905.carbonevert.model.AbstractData
tableName=abstractdata
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ca.umontreal.ift2905.carbonevert.model.ActivityData
tableName=activities
# --table-fields-start--
# --field-start--
fieldName=date
dataPersister=DATE_LONG
# --field-end--
# --field-start--
fieldName=unit
foreign=true
# --field-end--
# --field-start--
fieldName=product
foreign=true
# --field-end--
# --field-start--
fieldName=quantity
# --field-end--
# --field-start--
fieldName=carbon
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ca.umontreal.ift2905.carbonevert.model.ProductData
tableName=productdata
# --table-fields-start--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=units
foreignCollection=true
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ca.umontreal.ift2905.carbonevert.model.UnitData
tableName=units
# --table-fields-start--
# --field-start--
fieldName=code
unique=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
