#
# generated on 2012/09/26 02:41:40
#
# --table-start--
dataClass=ca.umontreal.ift2905.carbonevert.model.AbstractData
tableName=abstractdata
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ca.umontreal.ift2905.carbonevert.model.ActivityData
tableName=activities
# --table-fields-start--
# --field-start--
fieldName=date
dataPersister=DATE_LONG
# --field-end--
# --field-start--
fieldName=unit
foreign=true
# --field-end--
# --field-start--
fieldName=product
foreign=true
# --field-end--
# --field-start--
fieldName=quantity
# --field-end--
# --field-start--
fieldName=carbon
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ca.umontreal.ift2905.carbonevert.model.ProductData
tableName=products
# --table-fields-start--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=units
foreignCollection=true
foreignCollectionForeignFieldName=product
# --field-end--
# --field-start--
fieldName=parent
foreign=true
# --field-end--
# --field-start--
fieldName=children
foreignCollection=true
foreignCollectionForeignFieldName=parent
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ca.umontreal.ift2905.carbonevert.model.ProductUnitData
tableName=products_units
# --table-fields-start--
# --field-start--
fieldName=product
foreign=true
# --field-end--
# --field-start--
fieldName=unit
foreign=true
# --field-end--
# --field-start--
fieldName=carbonRatio
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ca.umontreal.ift2905.carbonevert.model.UnitData
tableName=units
# --table-fields-start--
# --field-start--
fieldName=code
unique=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=products
foreignCollection=true
foreignCollectionForeignFieldName=unit
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
