#
# generated on 2012/09/30 11:17:40
#
# --table-start--
dataClass=ca.umontreal.ift2905.carbonevert.model.AbstractData
tableName=abstractdata
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ca.umontreal.ift2905.carbonevert.model.ActivityData
tableName=activities
# --table-fields-start--
# --field-start--
fieldName=date
dataPersister=DATE_LONG
# --field-end--
# --field-start--
fieldName=unit
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=product
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=quantity
# --field-end--
# --field-start--
fieldName=carbon
# --field-end--
# --field-start--
fieldName=notes
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ca.umontreal.ift2905.carbonevert.model.CategoryData
tableName=categories
# --table-fields-start--
# --field-start--
fieldName=name
unique=true
# --field-end--
# --field-start--
fieldName=products
foreignCollection=true
foreignCollectionForeignFieldName=category
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ca.umontreal.ift2905.carbonevert.model.ProductData
tableName=products
# --table-fields-start--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=favorite
# --field-end--
# --field-start--
fieldName=units
foreignCollection=true
foreignCollectionEager=true
foreignCollectionForeignFieldName=product
# --field-end--
# --field-start--
fieldName=category
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ca.umontreal.ift2905.carbonevert.model.ProductUnitData
tableName=products_units
# --table-fields-start--
# --field-start--
fieldName=product
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=unit
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=carbonRatio
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ca.umontreal.ift2905.carbonevert.model.UnitData
tableName=units
# --table-fields-start--
# --field-start--
fieldName=code
unique=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=products
foreignCollection=true
foreignCollectionForeignFieldName=unit
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
